<?php
return [
    'products' => 'Products',
    'product' => 'Product',
    'products_list' => 'Products List',
    'id' => 'ID',
    'name' => 'Name',
    'slug' => 'Slug',
    'url' => 'URL',
    'price' => 'Price',
    'clicks' => 'Clicks',
    'description' => 'Description',
    'score' => 'Score',
    'category' => 'Category',
    'country' => 'Country',
    'seller' => 'Seller',
    'brand' => 'Brand',
    'platform' => 'Platform',
    'approved_at' => 'Approved At',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'action' => 'Action',
    'add_product' => 'Add Product',
    'edit_product' => 'Edit Product',
    'view_product' => 'View Product',
    'tag' => 'Tag',
    'name_placeholder' => 'Name',
    'url_placeholder' => 'URL',
    'price_placeholder' => 'Price',
    'tag_placeholder' => 'Tag',
    'description_placeholder' => 'Description',
    'next' => 'Next',
    'upload_images' => 'Upload Images',
    'click_to_upload' => 'Click to upload.',
    'approved' => 'Approved',
    'slug_placeholder' => 'Slug',
];
