<?php
return [
    'products' => '产品',
    'product' => '产品',
    'products_list' => '产品列表',
    'id' => '编号',
    'name' => '名称',
    'slug' => '标识',
    'url' => 'URL',
    'price' => '价格',
    'description' => '描述',
    'score' => '评分',
    'category' => '分类',
    'country' => '国家',
    'seller' => '商家',
    'brand' => '品牌',
    'platform' => '平台',
    'approved_at' => '审核时间',
    'created_at' => '创建时间',
    'updated_at' => '更新时间',
    'action' => '操作',
    'add_product' => '添加产品',
    'edit_product' => '编辑产品',
    'tag' => '标签',
    'name_placeholder' => '名称',
    'url_placeholder' => 'URL',
    'price_placeholder' => '价格',
    'tag_placeholder' => '标签',
    'description_placeholder' => '描述',
    'next' => '下一步'
];
